{
  "name": "discord-soundboard",
  "version": "1.0.0",
  "description": "",
  "main": "soundboard.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "node-opus": "^0.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "discord-soundboard"
  },
  "author": "",
  "license": "ISC"
}
